{
  "name": "luciano-guerra-site-clean",
  "version": "1.0.0",
  "private": true,
  "description": "Site estatico do Dr. Luciano Guerra pronto para GitHub, v0 e deploy.",
  "scripts": {
    "dev": "serve . -l 3000",
    "start": "serve . -l 3000",
    "preview": "serve . -l 4173",
    "build": "node -e \"console.log('Static site: no build step required.')\""
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
